<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QUIZ</title>
</head>

<body>
    <div class="container-fluid" id="app"></div>

</body>

</html>